<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc36:version{972dada4-b828-45a4-bb93-7795cf0585da} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "Prefab"
						target_file = "models/letters/prefabs/letters.vmdl_prefab"
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "models/letters/monteserrat/fbx/letter_monteserrat_j.fbx"
						import_scale = 1.0
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsMeshFile"
						name = "letter_0"
						parent_bone = ""
						surface_prop = "metal_sheetmetal"
						collision_prop = "default"
						recenter_on_parent_bone = false
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/letters/monteserrat/fbx/letter_monteserrat_j.fbx"
						import_scale = 1.0
						maxMeshVertices = 100
						qemError = 0.0
						small_element_threshold = 0.0
						thin_element_threshold = 0.0
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
				leave_body_collision_unmodified = false
			},
			{
				_class = "SpawnConfig"
				children = 
				[
					{
						_class = "ConfigRandomColor"
						gradient = 
						{
							m_Stops = 
							[
								{
									m_flPosition = 0.315245
									m_Color = [ 225, 0, 255 ]
								},
							]
						}
					},
				]
				hide_materialgroup_in_tools = false
				hide_rendercolor_in_tools = false
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
		document_sub_type = "ModelDocSubType_None"
	}
}
